create table user_state_bridge(
	"user_ID" int references users ("user_ID"),
	"state_ID" int references swingstate_state_service.states ("state_ID"),
	"updateFrequency" int not null,
	"pollingThreshold" int not null
);

insert into user_state_bridge ("user_ID", "state_ID", "updateFrequency", "pollingThreshold")
	values (1, 1, 7, 50),
			(2, 2, 7, 25),
			(3, 3, 7, 75),
			(4, 4,14,50),
			(5, 5, 14,25),
			(1, 6, 14,75),
			(2, 7, 21, 50),
			(3, 8, 21, 25),
			(4, 9, 21, 75),
			(5, 10, 3, 10);